<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" name="Parvez Khan" content="https://in.linkedin.com/in/parvezkhan-stockmanager">
    <title>Naat-e-Hndi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.ibb.co/Lx8JHS0/g-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/Lx8JHS0/g-removebg-preview.png" type="image/x-icon">

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>


    
    <meta property="og:title" content="Naat-e-Hndi">
    <meta property="og:description" content="Find a vast collection of Naat lyrics on our website, with a wide selection of Naats in various languages. Discover and recite beautiful Naats with our comprehensive collection.">
    <meta property="og:url" content="https://naat.onrender.com">
    <meta property="og:image" content="https://i.ibb.co/Lx8JHS0/g-removebg-preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <style>
        
        
       /* footer css */
        
        .cursive {
            font-family: cursive;
          }
        .home {
            margin-left: 100px;
        }
    
        .srch {
            border-radius: 5px;
            width: 253px;
            height: 35px;
            border-color: #3085C3;
            margin-left: 550px;
            border-style: solid;
            margin-top: 20px;
        }
    
        .btn {
            width: 95px;
            height: 37px;
            border-radius: 25px;
            background-color: #3085C3;
            color: white;
            margin-bottom: 9px;
        }
    
        .btn:hover {
            background-color: #3085C3;
            color: white;
        }
    
        .navbar {
            background-color: #3085C3;
        }
    
        body {
            background-color: #FAF2D3;
        }
    
        /* Media Query for Mobile Devices */
        @media (max-width: 768px) {
            .home {
                margin-left: 20px; /* Adjust for mobile screens */
            }
    
            .srch {
                width: 70%; /* Full width on mobile */
                margin-left: 32px;
            }
    
            .btn {
                margin-top: 10px;
                width: 50%; /* Full width on mobile */
                margin-left: 79px;
            }
        }
        .lyrics{
            display: flex;
            justify-content: center;
        }
        .ly{
            font-size: 17px;;
        }
        @media (max-width: 767px) {
    .lyrics {
        flex-direction: column;
        align-items: center;
    }

    .ly {
        font-size: 14px; /* Adjust the font size for mobile */
    }
}
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand cursive" style="color:white; font-weight: bold; " href="/"><img src="https://i.ibb.co/Lx8JHS0/g-removebg-preview.png" height="50px;" width="80px"  alt="">&nbsp;&nbsp;Naat-e-Hindi Lyrics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse  id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color:white; font-weight: bold;" href="/">Home <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    
    <form id="searchForm" method="post" action="{% url 'naat' %}">
        {% csrf_token %}
        
        <input class="srch" placeholder="Search Your Naat Here" type="search" name="search">
        <input class="btn"  type="submit" value="Search">
    </form>

    {% if matching_naats %}
        <ul>
            {% for naat in matching_naats %}
            <div class="lyrics">
                <li>
                    <strong>Title:</strong> {{ naat.tittle }}<br>
                    <strong>Lyrics:</strong> <pre class="ly">{{ naat.lyrics| safe }}</pre>
                </li>
            </div>
            {% endfor %}
        </ul>
    {% endif %}
    <footer id="sticky-footer" style="background-color: #3085C3; position: fixed; bottom: 0; width: 100%;" class="py-4 text-white-50">
        <div class="container text-center">
          <small style="color: white;">Designed By ❤</small>
          <a target="_blank" href="https://parvezkhan.vercel.app" style="font-size: 16px; font-weight: bold; color: white; text-decoration: none;">Parvez Khan</a>
        </div>
      </footer>
      


    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            // Get the value of the search input
            var searchInput = document.querySelector(".srch");
    
            if (searchInput.value.trim() === "") {
                // If the search input is blank, prevent the form from submitting
                event.preventDefault();
                // Optionally, you can display an error message or perform other actions
                alert("Please enter a search query.");
            }
        });
    </script>
    
</body>
</html>
